OPENAI_API_KEY=your-item

AI_API_KEY_AIMLAPI=your-item
AI_API_BASE_AIMLAPI=your-item
AI_MODEL_NAME_AIMLAPI=your-item

AI_API_KEY_LITELLM=your-item
AI_API_BASE_LITELLM=your-item
AI_MODEL_NAME_LITELLM=your-item


TOGETHER_API_KEY=your-item
UPSTAGE_API_KEY=your-item
COMPOSIO_API_KEY=your-item
COMPOSIO_CLI_KEY=your-item
